<!DOCTYPE html>
<html lang="ru">
<head><title>Лев Морозов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>body {
        margin: 0 auto;
        max-width: 960px;
        background-color: #faf7f5
    }

    .langs, h2 {
        font-style: italic
    }

    .langs {
        color: #666;
        text-align: right;
        padding: 5px 10px 0 0
    }

    .langs a {
        text-decoration: none
    }

    .contacts {
        text-align: center;
        line-height: 140%
    }

    .about {
        max-width: 500px;
        margin: 0 auto 40px;
        font-family: Georgia, 'Times New Roman', serif;
        font-size: 18px;
        line-height: 140%
    }

    .about, .some_shit, h1 {
        text-align: center
    }

    h1 {
        font-family: Georgia, 'Times New Roman', serif;
        font-size: 51px;
        line-height: 120%;
        margin-bottom: 20px
    }

    h2 {
        font-size: 20px;
        color: #555;
        font-weight: 400
    }

    a, a:visited {
        color: #006ddd
    }

    a:hover {
        color: #dd3900
    }</style>
    <link rel="alternate" hreflang="en-us" href="https://levmorozov.com/">
    <link rel="alternate" hreflang="ru-ru" href="https://levmorozov.ru">
</head>
<body><!-- Yandex.Metrika counter -->
<script type="text/javascript">(function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
})(window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");
ym(31023576, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true});</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/31023576" style="position:absolute; left:-9999px;" alt></div>
</noscript><!-- /Yandex.Metrika counter -->
<div class="about"><h1>Lev Morozov</h1>
    <h2>Full stack web developer</h2></div>
<div class="contacts"><a href="mailto:mail@levmorozov.ru">email</a></div>
</body>
</html>